# dynacoin

./: Dynacoin.sln  README.md
Dynacoin.Server/Dynacoin.Coinlore.Sdk/: CoinloreClient.cs  Dynacoin.Coinlore.Sdk.csproj  ICoinloreClient.cs
Dynacoin.Server/Dynacoin.Coinlore.Sdk/Model/: Ticker.cs  TickerMap.cs  TickersResponse.cs  TickersResponseInfo.cs
Dynacoin.Server/Dynacoin.Domain/Model/: Coin.cs  CoinBalance.cs  CoinInfo.cs  CoinSummary.cs  PortfolioSummary.cs
Dynacoin.Server/Dynacoin.Domain/Services/: ICoinInfoService.cs
Dynacoin.Server/Dynacoin.Services/: CoinloreInfoService.cs  Dynacoin.Services.csproj
Dynacoin.Server/Dynacoin.Services.UnitTests/: CoinloreInfoServiceTests.cs  Dynacoin.Services.UnitTests.csproj
Dynacoin.Server/Dynacoin.Web.API/: CoinInfo.cs  Dynacoin.Web.API.csproj  Dynacoin.Web.API.http  Program.cs
Dynacoin.Server/Dynacoin.Web.API/Controllers/: CoinInfoController.cs
Dynacoin.Server/Dynacoin.Web.API/Model/: CoinRequestModel.cs
Dynacoin.Server/Dynacoin.Web.API/Properties/: launchSettings.json
dynacoin.client/: package-lock.json  package.json  vite.config.ts
dynacoin.client/src/: App.css  App.tsx  config.ts
dynacoin.client/src/components/: CoinsFileUpload.tsx  PortfolioDetails.tsx
dynacoin.client/src/models/: CoinBalance.tsx  CoinSummary.tsx  PortfolioSummary.tsx
