<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynacoin.Coinlore.Sdk\Dynacoin.Coinlore.Sdk.csproj" />
    <ProjectReference Include="..\Dynacoin.Domain\Dynacoin.Domain.csproj" />
  </ItemGroup>

</Project>
